<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFragments.ObjectiveFragment"
    android:background="@android:color/white"
    android:padding="10dp"
    android:clickable="true">

        <LinearLayout
            android:id="@+id/form_obj_ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit Objective"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_obj_ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/form_obj_ll_heading">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_obj_til_obj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_obj_et_obj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Objective" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/form_obj_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/success"
            android:text="Save"
            android:textSize="18sp"
            app:icon="@drawable/ic_check_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_obj_ll_form" />
</androidx.constraintlayout.widget.ConstraintLayout>
