<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFragments.PersonalFragment"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/form_personal_ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit Personal Details"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/form_personal_btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_personal_ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/form_personal_ll_heading">

            <ImageView
                android:id="@+id/form_personal_iv_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/form_personal_btn_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="Choose Image"
                android:textColor="@android:color/white" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_personal_til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:id="@+id/form_personal_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_personal_til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:id="@+id/form_personal_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_personal_til_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:id="@+id/form_personal_et_address"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:hint="Address" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_personal_til_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:id="@+id/form_personal_et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/form_personal_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:text="Save"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_personal_ll_form" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>