<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/form_skill_ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_skill_til_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_skill_et_skill"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Skill" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/form_skill_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/form_skill_radio_beginner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"/>
                <RadioButton android:id="@+id/form_skill_radio_intermediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intermediate"/>
                <RadioButton android:id="@+id/form_skill_radio_advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced"/>
                <RadioButton android:id="@+id/form_skill_radio_expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert"/>
            </RadioGroup>


            <Button
                android:id="@+id/btn_remove_skill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#80FF073A"
                app:icon="@drawable/ic_delete_black_24dp"
                app:iconGravity="textStart"
                android:text="Remove"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>