<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="16dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/template_img"
            android:layout_width="180dp"
            android:layout_height="240dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
